#spring.application.name=sarmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


rabbitmq.queue.name=javaquides
rabbitmq.queue.json.name=javaquides_json
rabbitmq.exchange.name=javaquides_exchange
rabbitmq.routing.key=javaguide_routing_key
rabbitmq.routing.json.key=javaguides_routing_json_key
